// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.2
	&.is-hidden
		overflow: hidden
a
	text-decoration: none
img
	max-width: 100%
	height: auto
sup
	vertical-align: top
sub
	vertical-align: bottom
// common blocks

//fonts
+font( "Cultbold Bold", "cyrillic_font_moloko_by_wakabaru-d4n3szc-webfont")
=cult
	font-family: "Cultbold Bold", sans-serif
//vars
$green: #93c01f
$blue: #039edf
$footer: #4a4a4a
$contact: #efefef
$magenta: #a11b5d
$red: #EC0019
$yellow: #f5d400
$black: #3e3e3e

//icons
.icon-talking
	+s(icon-talking)
.icon-car
	+s(icon-car)
.icon-tree
	+s(icon-tree)
.icon-house
	+s(icon-house)
.icon-abc
	+s(icon-abc)
.icon-robot
	+s(icon-robot)
.icon-tractor
	+s(icon-tractor)
.icon-puzzle
	+s(icon-puzzle)
.icon-other
	+s(icon-other)
.icon-bus
	font-size: 98px
	color: #fff
.icon-pen
	color: #4a4a4a
	font-size: 130px

//buttons
%btn
	font-family: "Open Sans", sans-serif
	font-size: 18px
	font-weight: 600
	text-transform: uppercase
	display: inline-block
	height: 62px
	background-color: $yellow
	border-radius: 7px
	position: relative
	cursor: pointer
	color: #fff
	text-align: center
.btn
	@extend %btn

.btn-callback
	@extend %btn
	// width: 285px
	padding: 0 18px
	height: 66px
	line-height: 62px
	background-color: $magenta
	border: 2px solid #93c01f
	border-radius: 10px
	+tr(all .3s)
	&:hover
		background-color: $red
	&:active
		background-color: darken($red, 4%)
	i
		margin-right: 10px
	span
		padding-right: 19px
	i, span 
		vertical-align: middle
.btn-more
	@extend %btn
	width: 281px
	line-height: 62px
	color: #010101
	+tr(all .3s)
	&:hover, &:active
		background-color: $magenta
		color: #fff
.btn-close
	width: 37px
	height: 37px
	background: url(../img/btn-close.png) no-repeat center
	background-color: #fff
	cursor: pointer
	z-index: 10
	&.is-mod
		width: 15px
		height: 16px
		background: url(../img/btn-close.png) no-repeat center
//title
.title
	+cult
	text-transform: uppercase
	font-size: 48px
	color: #fff
	text-align: center
	letter-spacing: 0.1em
	&.title_black
		color: #3e3e3e
	&.title_white
		color: #fff
	&.title_magenta
		color: $magenta
	&.title_yellow
		color: #ffdd00
	&.title_yellow-next
		color: #f9d800
	&.title_orange
		color: #f7921e
	+r(1024)
		font-size: 40px
	+r(768)
		font-size: 36px
	+r(600)
		font-size: 30px
		letter-spacing: 0.01em
	.add-letter
		font-size: 76px
		+r(1024)
			font-size: 63px
		+r(768)
			font-size: 57px
		+r(600)
			font-size: 46px
		
//input
.input
	background-color: whitesmoke
	border: 1px solid darkgrey
	display: inline-block
	width: 100%
	color: darkgrey
	font: italic 18px "Open Sans", sans-serif
	padding: 7px 16px
.input-field
	resize: none
	height: 120px
//arrows
.arrow-left
	+arr(60, 70, #cee09f, l)
	&:hover
		border-right-color: orange
		+tr(all 0.3s)
.arrow-right
	+arr(60, 70, #fff, r)
	&:hover
		border-left-color: orange
		+tr(all 0.3s)
//letter
.add-letter
	text-transform: lowercase
	line-height: 1