.flat-wrp
	overflow: auto
	padding: 50px
.flat
	width: 1394px
	margin: auto
	td, th
		vertical-align: top
	.is-center
		text-align: center
	.add-spacing9
		padding: 58px 0 0 70px
	.add-spacing8
		padding: 0 145px 0 145px
	.add-spacing7
		padding: 42px 0 0 77px
	.add-spacing6
		padding: 18px 0 0 167px
	.add-spacing5
		padding: 20px 0 0 88px
	.add-spacing4
		padding: 20px 0 0 165px
	.add-spacing3
		padding: 59px 0 0 166px
	.add-spacing5
		padding: 20px 0 0 88px

.flat__top
	display: inline-block
	text-align: center
	margin-bottom: 36px
	strong, span
		color: #3e3e3e
		font: 600 36px "Open Sans", sans-serif
	span
		font-weight: 300
	hr
		display: block
		width: 272px
		height: 2px
		background-color: #c9c9c9
		margin: 16px 0
.flat__info
	width: 280px
	th, td
		color: #3e3e3e
	td
		font: 600 14px/1 "Open Sans", sans-serif
		padding-bottom: 7px
	th
		font: 600 24px/1 "Open Sans", sans-serif
		padding-bottom: 29px
		text-align: left
	tr
		td
			&:first-child
				text-align: left
			&:last-child
				text-align: right
	tbody tr 
		&:first-child
			td
				padding-bottom: 27px