.footer
	background-color: #4a4a4a
	font-size: 0
	.footer__in
		padding: 46px 20px 80px
		max-width: 840px
		margin: auto
	.footer__col
		width: 33.3%
		display: inline-block
		vertical-align: top
		+r(768)
			width: 50%
			margin-bottom: 30px
		+r(560)
			width: 100%
		&.footer__col_centr
			text-align: center
			+r(560)
				text-align: left
		&.footer__col_right
			text-align: right
			+r(768)
				text-align: left
	.title
		margin-bottom: 50px
	.footer__list
		text-align: left
		display: inline-block
		li
			min-height: 42px
			position: relative
			&:not(:last-child)
				margin-bottom: 27px
			[type="file"]
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				display: block
				opacity: 0
				cursor: pointer
		a
			text-decoration: underline
			font: 400 18px "Open Sans", sans-serif
			color: #fff
			padding: 0 0 0 55px
			background: url(../img/jpg.png) no-repeat left
			position: relative
			display: inline-block
			&:hover
				text-decoration: none
