.header-wrp
	position: fixed
	top: 0
	left: 0
	right: 0
	padding: 0 20px
	z-index: 999
	+r(900)
		padding: 0
.header
	height: 100px
	line-height: 100px
	background-color: $green
	margin: auto
	max-width: 1600px
	z-index: 999
	position: relative
	.header__tel
		position: absolute
		top: 16px
		right: 42px
		+r(1365)
			top: 0
			right: 112px
		+r(1200)
			top: 5px
			right: 103px
			.tel
				font-size: 30px
		+r(900)
			top: 10px
			.tel
				font-size: 24px
		+r(768)
			top: 14px
			right: 83px
			.tel
				font-size: 18px
		+r(500)
			right: 68px
			top: 19px
			.tel
				font-size: 14px
	.btn-callback
		position: absolute
		z-index: 100
		top: 100%
		transform: translateY(-50%)
		right: 27px
		+r(1365)
			top: 44px
			transform: translateY(0)
			height: 50px
			line-height: 44px
			right: 100px
		+r(1200)
			font-size: 16px
			span
				padding-right: 0
			i
				margin-right: 0
		+r(900)
			font-size: 14px
		+r(768)
			font-size: 12px
			height: 40px
			line-height: 36px
			right: 80px
			i
				display: none
		+r(500)
			font-size: 10px
			padding: 0 6px
			right: 65px
	.header__logo
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 35px
		line-height: 1
		+r(1147)
			left: 20px
		+r(500)
			.logo
				font-size: 60px
	.header__logo_big
		+rm(1365)
			width: 252px
			height: 252px
			background-color: $green
			left: 3px
			top: -57px
			border-radius: 50%
			z-index: 110
			text-align: center
			transform: translateY(0)
			.logo
				font-size: 132px
				margin-top: 67px
				position: absolute
				left: 0
				right: 0
				margin: 33px auto 0
				top: 50%
				transform: translateY(-50%)
.header__nav
	font-size: 0
	display: inline-block
	overflow: hidden
	margin: 0 350px 0 246px
	white-space: nowrap
	+r(1660)
		margin: 0 320px 0 250px
	+r(1365)
		display: none
	li
		display: inline-block
		padding: 0 12px
	a
		color: black
		font-family: "Open Sans", sans-serif
		font-size: 18px
		font-weight: 600
		text-transform: uppercase
		display: inline-block
		position: relative
		z-index: 5
		line-height: 2.388888888888889em //43px / 18px
		height: 2.388888888888889em //43px / 18px
		+r(1660)
			font-size: 12px
		&:before
			content: ' '
			display: block
			height: 100%
			position: absolute
			z-index: -1
			background-color: #ffdd00
			left: 1.2222222222222223em// 22px / 18px
			right: 1.2222222222222223em// 22px / 18px
			display: none
		&:hover
			.nav__left, .nav__right, &:before
				display: block
				background-size: contain
		.nav__left, .nav__right
			position: absolute
			top: 50%
			margin-top: -1.4444444444444444em // 26px / 18px
			height: 2.888888888888889em // 52px / 18px
			background: url(../img/nav__left.png) no-repeat 
			left: -2.4444444444444446em // 44px / 18px
			margin-left: 1.3333333333333333em// 24px / 18px
			width: 2.4444444444444446em // 44px / 18px
			display: none
			z-index: -1
		.nav__right
			left: auto
			right: -2.4444444444444446em // 44px / 18px
			margin-right: 1.2222222222222223em // 22px / 18px
			background: url(../img/nav__right.png) no-repeat
.header__nav-mob
	// position: absolute
	// top: 100%
	// z-index: 100
	// left: 0
	// right: 0
	// display: none
	// &.is-visible
	// 	display: block
	li
		display: block
		padding: 4px 10px
		text-align: center
		border-bottom: 1px solid #ccc
		background-color: #fff
		+tr(all .3s)
		&:focus, &:hover
			background-color: #CEE0F7
		a
			display: block
			color: black
			font-family: "Open Sans", sans-serif
			font-size: 18px
			font-weight: 600
			text-transform: uppercase
			line-height: 1.2
.humb
	display: none
	position: relative
	float: left
	width: 30px
	margin: 37px 0 37px 140px
	padding: 11px 0
	background: none
	+r(1365)
		display: block
	+r(768)
		margin-left: 20px
		margin-right: 20px
	+r(500)
		margin-left: 10px
		margin-right: 15px
	span
		display: block
		height: 4px
		background: #fff
		+tr(opacity 0.2s)
	&:before, &:after 
		content: ""
		position: absolute
		left: 0
		right: 0
		height: 4px
		background: #fff
		+tr(transform 0.3s)
		will-change: transform
	&:before
		top: 0
	&:after
		bottom: 0
	
.logo
	font-size: 73px
	color: white
	display: inline-block
.tel
	color: white
	font-family: "Open Sans", sans-serif
	font-size: 36px
	font-weight: 600
	text-transform: uppercase
	line-height: 1.2
	&.tel_black
		color: #4a4a4a