// Normally mainpage styles
.out
	background: url(../img/bg.jpg) repeat
	padding: 0 20px
.wrapper
	max-width: 1600px
	height: 7892px
	background-color: white
	box-shadow: 0 0 24px rgba(0, 0, 0, 0.24)
	margin: auto